<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="blogs.css">
    <link rel="icon" type="image/png" href="Img/web_logo.png">
    <title>Bloge of Narayana Hospital BNH</title>
</head>

<body>
    <!-- header of the website -->
    <div id="header">
        <div id="pic1"></div>

        <div id="navbar">
            <a href="blogs.html">
                <button id="btn">Blogs</button>
            </a>
            <!-- <div class="nav" id="navbar1">Blogs</div> -->
        </div>

        <div class="nav" id="navbar2">
            <div class="nav1" id="pic2"></div>
            <a href="search.html">
                <button id="navbar3">Search Website</button>
            </a>
            <!-- <div class="nav1" id="navbar3">Search Website</div> -->
        </div>

        <div class="nav" id="content1">
            <div class="cont1" id="pic3"></div>
            <div class="cont1" id="content2">18003090309</div>
        </div>

        <div class="nav" id="location1">
            <div class="locat" id="pic4"></div>
            <div class="locat" id="location2">
                <select id="location3" name="city">
                    <option value="">Select City</option>
                    <option value="ahmedabad">Ahmedabad</option>
                    <option value="bangalore">Bangalore</option>
                    <option value="bhubaneshwar">Bhubaneshwar</option>
                    <option value="bilaspur">Bilaspur</option>
                    <option value="chennai">Chennai</option>
                    <option value="delhi">Delhi</option>
                    <option value="hyderabad">Hyderabad</option>
                    <option value="kakinada">Kakinada</option>
                    <option value="karur">Karur</option>
                    <option value="karaikudi">Karaikudi</option>
                    <option value="madurai">Madurai</option>
                    <option value="mysore">Mysore</option>
                    <option value="navi mumbai">Navi Mumbai</option>
                    <option value="noida">Noida</option>
                    <option value="trichy">Trichy</option>
                    <option value="vishakhapatnam">Vishakhapatnam</option>
                </select>
            </div>
        </div>

        <div class="nav" id="login1">
            <div class="login" id="pic5"></div>
            <div class="login" id="login2">
                <a href="login.html">
                    <button id="btn">Login</button>
                </a>
            </div>
        </div>

        <div id="nav-bar">
            <div class="about" id="about1">About Us</div>
            <div class="about" id="services1">Our Services</div>
            <div class="about" id="network1">Our Network</div>
            <div class="about" id="health6">Our Health</div>
            <div class="about" id="emergency1">Emergency</div>
            <div class="appointment-container" id="button1">
                <button class="appointment-button">Book Appointment</button>
                <div class="contact-info">
                    <div id="first">
                        <div id="app1">
                            <div id="app2">
                                <div id="app3"></div>
                                <br>
                                <div id="app4">Doctor's Appointment</div>
                            </div>
                            <div id="app5">Book an appointment with Narayana specialists at a hospital near you</div>
                        </div>
                        <div id="consu1">
                            <div id="consu2">
                                <div id="consu3"></div>
                                <div id="consu4">Video Consultation</div>
                            </div>
                            <div id="consu5">Experience convenient healthcare with our video consultation services</div>
                        </div>
                    </div>
                    <div id="second">
                        <div id="lab1">
                            <div id="lab2">
                                <div id="lab3"></div>
                                <div id="lab4">Lab Test</div>
                            </div>
                            <div id="lab5">Schedule a test online and walk in to the hospital at a time convenient to
                                you</div>
                        </div>
                        <div id="health1">
                            <div id="health2">
                                <div id="health3"></div>
                                <div id="health4">Health Package</div>
                            </div>
                            <div id="health5">Get instant discounts on booking tests, hospital visits, and more</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end of the header -->
    <div id="blogs1">
        <div id="blogs2">
            <a href="narayana.html">
                <button id="blogs3">Home ></button>
            </a>
            <div id="bloge4">Blogs</div>
        </div>
    </div>
    <br><br>
    <div id="bloge5">
        <div id="bloge6">
            <div id="bloge7">
                <div id="bloge8"></div>
                <p id="bloge9">General Health</p>
                <p id="bloge10">Common Sports Injuries in Football in India: Understanding the Risks and Prevention
                    Strategies</p>
                <div id="Bloge1">
                    <div id="Bloge2">NH</div>
                    <div id="Bloge3">
                        <p id="Bloge4">Narayana Health</p>
                        <p id="Bloge5">Aug 29, 2024</p>
                    </div>
                </div>
            </div>
            <div id="bloge11">
                <div id="bloge12">
                    <div id="bloge13">
                        <div id="bloge14"></div>
                        <div id="bloge15">
                            <p id="bloge16">General Health</p>
                            <p id="bloge17">Side Effects of Chemotherapy Drugs: Comprehensive Guide for Patients</p>
                            <div id="bloge18">
                                <div id="bloge19">NH</div>
                                <div id="bloge20">
                                    <p id="bloge21">Narayana Health</p>
                                    <p id="bloge22">Aug 26, 2024</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="bloge23">
                        <div id="bloge24"></div>
                        <div id="bloge25">
                            <p id="bloge26">General Health</p>
                            <p id="bloge27">Side Use of Antibiotics: A Comperhensive Overview</p>
                            <div id="bloge28">
                                <div id="bloge29">NH</div>
                                <div id="bloge30">
                                    <p id="bloge31">Narayana Health</p>
                                    <p id="bloge32">Aug 26, 2024</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="bloge33">
                        <div id="bloge34"></div>
                        <div id="bloge35">
                            <p id="bloge36">General Health</p>
                            <p id="bloge37">Rehabilitation for Ankle Sprains: Everything You Need to Know</p>
                            <div id="bloge38">
                                <div id="bloge39">NH</div>
                                <div id="bloge40">
                                    <p id="bloge41">Narayana Health</p>
                                    <p id="bloge42">Aug 26, 2024</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="latest1">
            <div class="latest-blog">
                <h2 id="latest2">Latest Blog</h2>
                <p id="latest3">Your go-to source for expert guidance on health and wellness</p>

                <!-- Radio Buttons for switching content -->
                <input type="radio" id="showThreeDivs" name="content" checked>
                <input type="radio" id="showFourDivs" name="content">
                <input type="radio" id="showNewFourDivs" name="content">
                <input type="radio" id="showAnotherFourDivs" name="content">
                <input type="radio" id="showYetAnotherFourDivs" name="content">

                <!-- Labels for buttons -->
                <div class="button-row">
                    <label for="showThreeDivs">Orthopedics And Joint Replacement</label>
                    <label for="showFourDivs">Narayana Health Services</label>
                    <label for="showNewFourDivs">Paediatric Cardiology</label>
                    <label for="showAnotherFourDivs">Diabetes</label>
                    <label for="showYetAnotherFourDivs">Cardiac Surgery</label>
                    <a
                        href="https://www.narayanahealth.org/blog/listing?category=Orthopedics%20and%20Joint%20Replacement">
                        <button style="border: none; background-color: transparent;"><label>View All</label></button>
                    </a>

                </div>

                <!-- Hidden divs for Button 1 -->
                <div class="hidden-divs" id="threeDivs">
                    <div class="box">
                        <div id="a1"></div>
                        <div id="a2">Orthopedics and Joint Replacement</div>
                        <!-- Changed id to class to avoid duplicate id -->
                        <div id="a3">Osteoarthritis knee: women Predisposition, Know it better</div>
                        <div id="a4">
                            <div id="a5">NH</div>
                            <div id="a6">
                                <p id="a7">Narayana Health</p>
                                <p id="a8">Jul 24, 2024</p>
                            </div>
                        </div>
                    </div>
                    <div class="box">
                        <div id="a9"></div>
                        <div id="a2">Orthopedics and Joint Replacement</div>
                        <!-- Changed id to class to avoid duplicate id -->
                        <div id="a3">First Aid for Fracture: A Comprehensive Guide</div>
                        <div id="a4">
                            <div id="a5">NH</div>
                            <div id="a6">
                                <p id="a7">Narayana Health</p>
                                <p id="a8">Jul 24, 2024</p>
                            </div>
                        </div>
                    </div>
                    <div class="box">
                        <div id="a10"></div>
                        <div id="a2">Orthopedics and Joint Replacement</div>
                        <!-- Changed id to class to avoid duplicate id -->
                        <div id="a3">Relation of Neck & back pain & working for long hours in front of computer</div>
                        <div id="a12">
                            <div id="a5">NH</div>
                            <div id="a6">
                                <p id="a7">Dr. Dilip Dutta</p>
                                <p id="a8">Jul 15, 2024</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Hidden divs for Button 2 -->
                <div class="hidden-divs" id="fourDivs">
                    <div class="box">
                        <div id="b1"></div>
                        <div id="b2">Narayana Health Services</div>
                        <div id="b3">Best Diet for Hypothyroidism: Foods to Eat, Foods to Avoid</div>
                        <div id="a4">
                            <div id="a5">NH</div>
                            <div id="a6">
                                <p id="a7">Dr. Hridish Chakravarti</p>
                                <p id="a8">Jul 19, 2024</p>
                            </div>
                        </div>
                    </div>
                    <div class="box">
                        <div id="b9"></div>
                        <div id="b2">Narayana Health Services</div>
                        <div id="b3">Asthma Exacerbations: Pathogenesis, Prevention</div>
                        <div id="a4">
                            <div id="a5">NH</div>
                            <div id="a6">
                                <p id="a7">Dr. Ajaykumar B</p>
                                <p id="a8">Jun 24, 2024</p>
                            </div>
                        </div>
                    </div>
                    <div class="box">
                        <div id="b10"></div>
                        <div id="b2">Narayana Health Services</div>
                        <div id="b3">Essential Skills: A Guide to Critical Care Nursing</div>
                        <div id="a4">
                            <div id="a5">NH</div>
                            <div id="a6">
                                <p id="a7">Narayana Health</p>
                                <p id="a8">May 23, 2024</p>
                            </div>
                        </div>
                    </div>
                    <div class="box">
                        <div id="b11"></div>
                        <div id="b2">Narayana Health Services</div>
                        <div id="b3">Minimally Invasive Surgery Procedures, Benefits and Applications</div>
                        <div id="b12">
                            <div id="a5">NH</div>
                            <div id="a6">
                                <p id="a7">Narayana Health</p>
                                <p id="a8">May 22, 2024</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Hidden divs for Button 3 -->
                <div class="hidden-divs" id="newFourDivs">
                    <div class="box">
                        <div id="c1"></div>
                        <div id="c2">Paediatric Cardiology</div>
                        <div id="c3">Abdominal Ectopic Pregnancy</div>
                        <div id="c12">
                            <div id="a5">NH</div>
                            <div id="a6">
                                <p id="a7">Dr. Sapna Raina</p>
                                <p id="a8">Jun 27, 2024</p>
                            </div>
                        </div>
                    </div>
                    <div class="box">
                        <div id="c9"></div>
                        <div id="c2">Paediatric Cardiology</div>
                        <div id="c3">Patent Ductus Arteriosus (PDA) in Infants-Causes and Treatment</div>
                        <div id="a4">
                            <div id="a5">NH</div>
                            <div id="a6">
                                <p id="a7">Dr. Debabrata Nanadi</p>
                                <p id="a8">May 22, 2024</p>
                            </div>
                        </div>
                    </div>
                    <div class="box">
                        <div id="c10"></div>
                        <div id="c2">Paediatric Cardiology</div>
                        <div id="c3">Kawasaki Disease in Infants: Signs, Symptoms, and Management</div>
                        <div id="a4">
                            <div id="a5">NH</div>
                            <div id="a6">
                                <p id="a7">Dr. Debabrata Nanadi</p>
                                <p id="a8">May 22, 2024</p>
                            </div>
                        </div>
                    </div>
                    <div class="box">
                        <div id="c11"></div>
                        <div id="c2">Paediatric Cardiology</div>
                        <div id="c3">Ventricular Septal Defect (VSD) in Newborns</div>
                        <div id="a4">
                            <div id="a5">NH</div>
                            <div id="a6">
                                <p id="a7">Dr. Debabrata Nanadi</p>
                                <p id="a8">May 22, 2024</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Hidden divs for Button 4 -->
                <div class="hidden-divs" id="anotherFourDivs">
                    <div class="box">
                        <div id="d1"></div>
                        <div id="d2">Diabetes</div>
                        <div id="d3">The Link Between Diabetic Retinopathy and Glaucoma</div>
                        <div id="a4">
                            <div id="a5">NH</div>
                            <div id="a6">
                                <p id="a7">Narayana Health</p>
                                <p id="a8">Aug 21, 2024</p>
                            </div>
                        </div>
                    </div>
                    <div class="box">
                        <div id="d9"></div>
                        <div id="d2">Diabetes</div>
                        <div id="d3">Insulin Resistance Diet: Best Food and Drinks</div>
                        <div id="a4">
                            <div id="a5">NH</div>
                            <div id="a6">
                                <p id="a7">Narayana Health</p>
                                <p id="a8">Apr 12, 2024</p>
                            </div>
                        </div>
                    </div>
                    <div class="box">
                        <div id="d10"></div>
                        <div id="d2">Diabetes</div>
                        <div id="d3">Bitter Facts of 'Sugar' Disease</div>
                        <div id="d12">
                            <div id="a5">NH</div>
                            <div id="a6">
                                <p id="a7">Narayana Health</p>
                                <p id="a8">Mar 01, 2016</p>
                            </div>
                        </div>
                    </div>
                    <div class="box">
                        <div id="d11"></div>
                        <div id="d2">Diabetes</div>
                        <div id="d3">Insulin Resistance Diet: Best Food and Drinks</div>
                        <div id="a4">
                            <div id="a5">NH</div>
                            <div id="a6">
                                <p id="a7">Narayana Health</p>
                                <p id="a8">Apr 12, 2024</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Hidden divs for Button 5 -->
                <div class="hidden-divs" id="yetAnotherFourDivs">
                    <div class="box">
                        <div id="e1"></div>
                        <div id="e2">Cardiac Surgery</div>
                        <div id="e3">DVT to PE:Understanding the Risks & Prevention</div>
                        <div id="a4">
                            <div id="a5">NH</div>
                            <div id="a6">
                                <p id="a7">Dr.Atanu Saha</p>
                                <p id="a8">Aug 13, 2024</p>
                            </div>
                        </div>
                    </div>
                    <div class="box">
                        <div id="e9"></div>
                        <div id="e2">Cardiac Surgery</div>
                        <div id="e3">Risks & REalities of Repeat CABG and Angioplasty</div>
                        <div id="a4">
                            <div id="a5">NH</div>
                            <div id="a6">
                                <p id="a7">Dr.Atanu Saha</p>
                                <p id="a8">Aug 13, 2024</p>
                            </div>
                        </div>
                    </div>
                    <div class="box">
                        <div id="e10"></div>
                        <div id="e2">Cardiac Surgery</div>
                        <div id="e3">Recent Advance In Cardiac Surgery</div>
                        <div id="e12">
                            <div id="a5">NH</div>
                            <div id="a6">
                                <p id="a7">Narayana Health</p>
                                <p id="a8">Aug 01, 2024</p>
                            </div>
                        </div>
                    </div>
                    <div class="box">
                        <div id="e11"></div>
                        <div id="e2">Cardiac Surgery</div>
                        <div id="e3">Rare Congenital Condition of the Health Treated Successfully on a 10 Year Old</div>
                        <div id="e13">
                            <div id="a5">NH</div>
                            <div id="a6">
                                <p id="a7">Narayana Health</p>
                                <p id="a8">Aug 01, 2024</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="button1">
                <p id="button2">Explore By Category</p>
                <div id="button3">
                    <button class="button4">Bone Marrow Transplant</button>
                    <button class="button4">Breast Cancer</button>
                    <button class="button4">Cancer</button>
                    <button class="button4">CancerlGastroenterology</button>
                    <br><br>
                    <button class="button4">CancerlHealthy Life</button>
                    <button class="button4">Cardiac Surgery</button>
                    <button class="button4">Cardiology</button>
                    <button class="button4">CardiologylPaediatric Cardiology</button>
                    <br><br>
                    <button class="button4">CardiologylPulmonology</button>
                    <button class="button4">CardiologylVascular Surgery</button>
                    <button class="button4">Dental Sciences</button>
                    <button class="button4">Dermatology</button>
                    <br><br>
                    <button class="button4">Diabetes</button>
                    <button class="button4">Endocrinology</button>
                    <button class="button4">CancerlGastroenterology</button>
                    <button class="button4">General Health</button>
                    <br><br>
                    <button class="button4">General HealthlGynaecology</button>
                    <button class="button4">General HealthlPulmonology</button>
                    <button class="button4">Gynaecology</button>
                    <button class="button4">Haematology</button>
                    <br><br>
                    <button class="button4">Healthy Life</button>
                    <button class="button4">Hepatology</button>
                    <button class="button4">Interventional Radiology</button>
                    <button class="button4">Kidney</button>
                    <button class="button4">Liver</button>
                    <br><br>
                    <button class="button4">View All</button>
                </div>
            </div>
            <div id="medical1">
                <p id="medical2">Medical Expert Board</p>
                <p id="medical3">A team of medical providing advice and recommendations.</p>
                <div id="Med3">
                    <div id="Medical4">
                        <div id="medical4">
                            <div id="dr1">
                                <div id="dr2"></div>
                                <div id="dr3">
                                    <p id="dr4">Dr. Suman M B</p>
                                    <p id="dr5">Consultant</p>
                                    <p id="dr6">View More Blogs</p>
                                </div>
                            </div>
                            <div id="dr1">
                                <div id="dr7"></div>
                                <div id="dr3">
                                    <p id="dr4">Dr. Arjun Malhotra B</p>
                                    <p id="dr5">Assciate Consultant</p>
                                    <p id="dr6">View More Blogs</p>
                                </div>
                            </div>
                        </div>
                        <div id="medical5">
                            <div id="Dr2">
                                <div id="dr8"></div>
                                <div id="dr3">
                                    <p id="dr4">Dr. Ravindra Setty B R</p>
                                    <p id="dr5">Senior Consultant</p>
                                    <p id="dr6">View More Blogs</p>
                                </div>
                            </div>
                            <div id="Dr2">
                                <div id="dr9"></div>
                                <div id="dr3">
                                    <p id="dr4">Dr. Tanusree Debnath Osta</p>
                                    <p id="dr5">Consultant</p>
                                    <p id="dr6">View More Blogs</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div id="aim1">
                        <p id="aim2">We aim to empower you in making informed decisions for your health through our
                            content."</p>
                        <div id="aim3">
                            <div id="Aim4">
                                <div id="aim4"></div>
                                <p id="im4">Written by health Experts and ournalists</p>
                            </div>
                            <div id="aim7"></div>
                            <div id="Aim5">
                                <div id="aim5"></div>
                                <p id="im4">Fact checked with science based reasearch</p>
                            </div>
                            <div id="aim7"></div>
                            <div id="Aim6">
                                <div id="aim6"></div>
                                <p id="im4">Medically reviewed by cerlified by phsicians</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="title1">
            <p id="title2">Featured Blog Title</p>
            <p id="title3">A high-quality or relevant blog that is showcased on a website or platform.</p>
            <div id="title4">
                <div class="box1">
                    <div id="f1"></div>
                    <div id="b2">Cardiology</div>
                    <div id="b3">The Link Between Obesity and Hypertension</div>
                    <div id="b12">
                        <div id="a5">NH</div>
                        <div id="a6">
                            <p id="a7">Narayana Health</p>
                            <p id="a8">Sep 13, 2024</p>
                        </div>
                    </div>
                </div>
                <div class="box1">
                    <div id="f9"></div>
                    <div id="b2">Cardiology</div>
                    <div id="b3">Revolutionary Advances in Cartilage Regeneration-Waht Tou Need to Know</div>
                    <div id="b13">
                        <div id="a5">NH</div>
                        <div id="a6">
                            <p id="a7">Narayana Health</p>
                            <p id="a8">Sep 13, 2024</p>
                        </div>
                    </div>
                </div>
                <div class="box1">
                    <div id="f10"></div>
                    <div id="b2">Cardiology</div>
                    <div id="b3">Takayasu's Arteritis and Its Impact on Heart Health: A Complete Guide</div>
                    <div id="b12">
                        <div id="a5">NH</div>
                        <div id="a6">
                            <p id="a7">Narayana Health</p>
                            <p id="a8">May 23, 2024</p>
                        </div>
                    </div>
                </div>
                <div class="box1">
                    <div id="f11"></div>
                    <div id="b2">Cardiology</div>
                    <div id="b3">The Impact of High-Output Heart Failure</div>
                    <div id="b12">
                        <div id="a5">NH</div>
                        <div id="a6">
                            <p id="a7">Narayana Health</p>
                            <p id="a8">May 22, 2024</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="footer">
        <div id="footer1">
            <div id="footer2">
                <div id="footer_img1"></div>
                <p id="footer_con">Connect With Us</p>
                <div id="footer_logo">
                    <div class="footer_socil" id="face"></div>
                    <div class="footer_socil" id="twi"></div>
                    <div class="footer_socil" id="link"></div>
                    <div class="footer_socil" id="ins"></div>
                </div>
                <p id="footer_sub">Subscribe To Our Newsletter</p>
                <div id="footer_email">
                    <input id="footer_email1" type="email" placeholder="Enter your email ID" name="email" required>
                    <button id="sendButton"></button>
                    <!-- <div id="footer_email2">
                        <div id="footer_email3"></div>
                    </div> -->
                </div>
                <p id="footer_dow">Download The App</p>
                <div id="footer_dox1">
                    <div id="footer_dox2"></div>
                    <div id="footer_dox3"></div>
                </div>
            </div>
            <div id="footer3">
                <table cellspacing="8" cellpadding="10">
                    <tr>
                        <th><button class="table">Patient Guide</button></th>
                        <th><button class="table">What We Treat</button> </th>
                        <th><button class="table">For Medical Professionals</button> </th>
                        <th><button class="table">Company</button> </th>
                        <th><button class="table">International</button> </th>
                    </tr>
                    <tr>
                        <td><button class="table1">Find a Doctor</button> </td>
                        <td><button class="table1">Chest Pain</button> </td>
                        <td><button class="table1">Academics</button> </td>
                        <td><button class="table1">About Us</button> </td>
                        <td><button class="table1">International Patientcare</button> </td>
                    </tr>
                    <tr>
                        <td><button class="table1">Our Network</button> </td>
                        <td><button class="table1">Heart Attack</button> </td>
                        <td><button class="table1">Clinical Research</button> </td>
                        <td><button class="table1">Leadership</button> </td>
                    </tr>
                    <tr>
                        <td><button class="table1">Video Consultation</button> </td>
                        <td><button class="table1">Varicose Veins</button> </td>
                        <td></td>
                        <td><button class="table1">Stakeholder Relation</button> </td>
                    </tr>
                    <tr>
                        <td><button class="table1">Book an Appointment</button> </td>
                        <td><button class="table1">Thyroid Problems</button> </td>
                        <td></td>
                        <td><button class="table1">News & Media Relation</button> </td>
                    </tr>
                    <tr>
                        <td><button class="table1">Make an Enquiry</button> </td>
                        <td><button class="table1">View All</button> </td>
                        <td></td>
                        <td><button class="table1">Careers</button> </td>
                    </tr>
                    <tr>
                        <td><button class="table1">Feedback</button> </td>
                        <td></td>
                        <td></td>
                        <td><button class="table1">CSR</button> </td>
                    </tr>
                    <tr>
                        <td><button class="table1">Health Check Package</button> </td>
                        <td></td>
                        <td></td>
                        <td><button class="table1">Contact Us</button> </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <div id="npp1">
        <p id="npp2">NPPA Implant Pricing</p>
        <p id="npp2">Terms & Condition</p>
        <p id="npp2">Privacy Policy</p>
        <p id="npp2">Disclamier</p>
        <p id="npp3">&#169 Narayana Hrudayalaya Lid | All Rights Reserved</p>
    </div>
    <script>
        document.getElementById('sendButton').addEventListener('click', function () {
            const emailInput = document.getElementById('footer_email1');
            const email = emailInput.value;

            if (email) {
                alert("Email is registered");  // Shows the alert
                emailInput.value = "";        // Clears the email input after alert is closed
            } else {
                alert("Please enter a valid email address.");
            }
        });
    </script>

    </div>


</body>

</html>